spring.application.name=users-subscriptions
spring.datasource.url=jdbc:postgresql://localhost:5432/users-subscriptions
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS